@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Russo+One&display=swap");
* {
    font-family: "Poppins";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

.group{
    display: flex;
    flex-direction: column;
    position: relative;
    background: radial-gradient(
        circle at 50% 50%,
        rgb(51, 10, 10),
        rgb(5, 5, 21)
      );
}

.bg img {
    position: absolute;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    top:0;
    object-fit: cover;

}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 20px 60px;
    align-items: center;
    background-color:  #39053163;
    color: white;
    z-index: 77;
    position: fixed;

  }

header .logo .fa-solid {
    font-size: 1.8rem;
    color: white;
}

header .logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

header .logo a b {
    color: #fd003b;
}

.navbar {
    display: flex;
    gap: 8px;
    z-index: 788;

}


.navbar i  {
    display: none;
    z-index: 798;

}


.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.navbar a:hover {
    color: #fd003b;
    transition: ease .5s;
}

.welcome {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 100px 200px;
    gap: 1rem;
    z-index: 7;
}

.welcome h1 {
    font-family: "Russo One", sans-serif;
    font-size: 46px;
    color: white;
}

.welcome h3 {
    color: #c0d666;
    font-weight: 600;
    width: 150px;
    font-size: 34px;
    animation: slide 4s ease-in-out 0s infinite;
}

@keyframes slide {
    0% {transform: translateX(0%);

    }
    50% {transform: translateX(100%);

    }
    100% {transform: translateX(0%);

    }
}

.welcome button {
    padding: 7px;
    color: black;
    background: transparent;
    font-size: 20px;
    border: 2px solid #cab2bb;
    max-width: fit-content;
    color: white;
}

.welcome button:hover {
    border-radius: 10px;
    border: 2px solid rgb(94, 17, 94);
    transition: ease 0.2s;
}

.socail-media {
    display: flex;
    gap: 74px;
    width: 100%;
    background-color:  #39053163;
    margin: 0 auto;
    justify-content: center;
    padding: 22px 0;
    z-index: 7;
}

.slide {
    display: flex;
    gap: 66px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    animation: slide2 4s ease-in-out 0s infinite;
}
.slide i {
    color: white;
    width: 11%;
    margin: 0 auto;
    justify-self: center;
    text-align: center;
}

@keyframes slide2 {
    0% {transform: translateX(22px);

    }
    50% {transform: translateX(0);

    }
    100% {transform: translateX(22px);

    }
}

.socail-media i {
    font-size: 3rem;
    cursor: pointer;
}

.review {
    background-image: radial-gradient(rgba(0, 0, 0, 0.809) 40%, black),url('https://images.unsplash.com/photo-1622945931125-5b8ab394fa1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGxlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    padding: 22px 0;

}

article > h1{
    font-size: 36px;
    color: white;
    padding-top: 30px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    color: white;
    gap: 14px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 44%;
    border: 0.2px solid rgba(79,76,76, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 22px;
    gap: 12px;

}

.card:hover{
    border: 0.2px solid rgba(207, 188, 188, 0.5);
    background: radial-gradient(rgba(13, 12, 15, 0.9),black);
}

.card-top {
    display: flex;
    gap: 22px;
}

.card-top img {
    width:33px;
    border-radius: 50%;
}

.card button {
    width:fit-content;
    background: transparent;
    color: white;
    padding: 11px;
    border-radius: 20px;
    font-size: 22px;
    border: 4px solid #500523;

}

.about {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.about-top {
    color: white;
    text-align: center;
    margin-bottom: 57px;
}

.about-top h2 {
    font-size: 44px;
    margin-top: 29px;
}

.about-top p {
    color: #c13e73;

}

.about-down {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 12px auto;
}

.about-down-left {
    width: 48%;

}

.about-down-right {
    width: 48%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    padding: 66px 11px;

}

.about-down-right h3 {
    color: #c13e73;
    font-weight: 600;
    font-size: 30px;
}

.about-down-right button{
    padding: 7px;
    margin-top: 30px;color: white;
    background: linear-gradient(to left, #c13e73, #ee156c);
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.about-down-left img {
    width: 100%;
    height: 100%;

}

.contact {
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
    padding: 55px 44px;
    gap: 38px;
    align-items: center;
}

.contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    gap: 22px;
    justify-content: center;
  }
  .contact-left h2 {
    font-size: 36px;
  }
  .contact-left a {
    text-decoration: none;
    color: #5c5454;
  }
  .contact-left li {
    list-style-type: none;
  }

.contact-left h2 span {
    color: #c13e73;
    font-weight: 900;
}

.contact-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
  }
  .contact-right input,
  .contact-right textarea {
    border-radius: 10px;
    padding: 10px;
    background-color: #2a2a2a;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border: none;
  }
  .contact-right textarea {
    height: 130px;
  }
  .contact-right button {
    padding: 7px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    border: 4px solid #500523;
    background-color: transparent;
    margin: 0 70px;
    width: 200px;
    align-self: center;
  }

  footer {
    background-color: #2a2a2a;
    display: flex;
    justify-content: space-between;
    padding: 50px 50px;
    align-items: center;
  }
  .footer-left {
    flex: 1;
    display: flex;
    gap: 20px;
    color: white;
    flex-direction: column;
  }
  .footer-left-social i {
    color: white;
    margin-left: 5px;
  }
  .footer-left-social i:hover {
    color: #500523;
    transform: scale(1.4);
    transition: ease 0.7s;
  }

  footer .footer-left .logo a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 25px;
  }
  footer .footer-left .logo a span {
    color: #fd003b;
  }

  .footer-right {
    display: flex;
    flex: 1.2;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
  }
  .footer-right ul {
    width: 150px;
  }
  .footer-right ul li:first-child {
    color: black;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .footer-right li {
    color: white;
    list-style-type: none;
  }
  .footer-left-rights {
    margin-top: 35px;
  }



  @media screen and (min-width: 768px) and (max-width: 1023px) {

    .navbar {
        position: relative;
        z-index: 88;
    }

    .navbar i{
        display: block;
        z-index: 4444;
    }

    .navbar i:hover .navbar-content{
        position: absolute ;
        top: 3px ;
        right: 0px ;

        font-size: 77px;
    }

    .navbar-content {
        display: none;

    }

    
.socail-media {
    display: flex;
    gap: 44px;
    width: 100%;
    background-color:  #39053163;
    margin: 0 auto;
    justify-content: center;
    padding: 22px 22px;
    z-index: 7;
}

  }

  @media screen and (max-width: 767px) {

    .navbar {
        position: relative;
        z-index: 88;
    }

    .navbar i{
        display: block;
        z-index: 4444;
    }

    .navbar i:hover .navbar-content{
        position: absolute ;
        top: 3px ;
        right: 0px ;

        font-size: 77px;
    }

    .navbar-content {
        display: none;

    }

    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        color: white;
        gap: 14px;
        justify-content: center;
        align-items: center;
    }

    .about-down {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 12px auto;
    }

    .about-down-left {
        width: 69%;
        margin: 0 auto;
    
    }
    
    .about-down-right {
        width: 69%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        padding: 66px 11px;
        margin: 0 auto;
    
    }

    .contact {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px 44px;
        gap: 8px;
        align-items: center;
    }

    .contact-left {
        width: 58%;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        gap: 22px;
        justify-content: center;
      }

      .contact-right {
        width: 58%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 0;
      }
    

  }